<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Christian Crespo</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/home.css">
    <script src="../js/main.js" type="module"></script>
</head>
<body>
    <div class="side-wrapper">
        <div class="side">
            <a class="sans" href="/">HOME</a>
            <div class="bar"></div>
        </div>
        <div class="dot-wrapper">
            <div class="dot"></div>
        </div>
    </div>
    <main>
        <div class="description sans">
            <h3>Blog</h3>
            <p>
                Praesent vel nisi quis leo porta lobortis. Praesent tincidunt nisi sed sapien tempus blandit. Nulla porta et tellus eu fringilla. Quisque ut mauris lacus.
            </p>
        </div>
        <nav class="menu serif">
            <ul>
                <li>
                    <a href="/blog/sample">
                        ALIQUAM
                    </a>
                </li>
                <li>
                    <a href="/blog/sample">
                        QUIS TEMP.
                    </a>
                </li>
                <li>
                    <a href="/blog/sample">
                        SAGIT ENIM
                    </a>
                </li>
                <li>
                    <a href="/blog/sample">
                        TEMPOR
                    </a>
                </li>
                <li>
                    <a href="/blog/sample">
                        QUIS TINCI.
                    </a>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>
